<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sign handler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sign handler">
    <a name="circuit" val="sign handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="BitFinder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Negator">
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="width" val="19"/>
    </comp>
  </circuit>
  <circuit name="exponent handler">
    <a name="circuit" val="exponent handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
