<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16-Bit-ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Normalizer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(780,20)" to="(830,20)"/>
    <wire from="(490,400)" to="(810,400)"/>
    <wire from="(410,290)" to="(410,560)"/>
    <wire from="(370,520)" to="(550,520)"/>
    <wire from="(460,120)" to="(960,120)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(860,340)" to="(960,340)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(780,20)" to="(780,50)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(540,110)" to="(840,110)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(410,290)" to="(820,290)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(930,70)" to="(930,110)"/>
    <wire from="(290,350)" to="(960,350)"/>
    <wire from="(810,370)" to="(960,370)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(880,130)" to="(880,230)"/>
    <wire from="(1000,130)" to="(1090,130)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(680,80)" to="(760,80)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(910,180)" to="(910,420)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(630,140)" to="(960,140)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(630,230)" to="(880,230)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(720,60)" to="(760,60)"/>
    <wire from="(290,400)" to="(460,400)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(830,20)" to="(830,40)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(820,80)" to="(820,290)"/>
    <wire from="(860,340)" to="(860,550)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(810,360)" to="(960,360)"/>
    <wire from="(1000,360)" to="(1090,360)"/>
    <wire from="(440,180)" to="(910,180)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(640,550)" to="(770,550)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(880,130)" to="(960,130)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <comp lib="2" loc="(1000,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,70)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="7" loc="(640,490)" name="16 Bit ALU"/>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Normalized Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,230)" name="Right_shift"/>
    <comp lib="0" loc="(810,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Ground"/>
    <comp loc="(630,140)" name="Right_shift"/>
    <comp lib="3" loc="(910,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(800,70)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,400)" name="Incrementor"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
  </circuit>
  <circuit name="Right_shift">
    <a name="circuit" val="Right_shift"/>
    <a name="clabel" val="SHR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <comp lib="3" loc="(380,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input to shift"/>
    </comp>
  </circuit>
  <circuit name="Incrementor">
    <a name="circuit" val="Incrementor"/>
    <a name="clabel" val="Incrementor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <comp lib="7" loc="(630,140)" name="16 Bit ALU"/>
    <comp lib="0" loc="(760,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input to increment"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Ground"/>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Incremented output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
