<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../16-Bit-ALU.circ" name="7"/>
  <lib desc="file#../7400-lib.circ" name="8"/>
  <lib desc="file#../32-Bit-ALU.circ" name="9"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val="Rounder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(840,40)" to="(840,70)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(550,350)" to="(790,350)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(340,110)" to="(950,110)"/>
    <wire from="(370,230)" to="(660,230)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(180,180)" to="(400,180)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(340,250)" to="(690,250)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(840,70)" to="(930,70)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(280,300)" to="(880,300)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(600,220)" to="(800,220)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(180,160)" to="(570,160)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(720,420)" to="(990,420)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(820,480)" to="(1000,480)"/>
    <wire from="(250,340)" to="(630,340)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(950,110)" to="(950,440)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(930,70)" to="(930,290)"/>
    <wire from="(610,70)" to="(840,70)"/>
    <wire from="(610,70)" to="(610,160)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(770,290)" to="(880,290)"/>
    <wire from="(840,70)" to="(840,220)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(220,450)" to="(700,450)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(310,270)" to="(710,270)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(180,170)" to="(570,170)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="8" loc="(600,160)" name="7432"/>
    <comp lib="2" loc="(1020,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(724,412)" name="Text">
      <a name="text" val="Truncate"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(322,360)" name="Text">
      <a name="text" val="L"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Power"/>
    <comp lib="6" loc="(831,406)" name="Text">
      <a name="text" val="G.(L+S+R)"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Ground"/>
    <comp lib="8" loc="(910,290)" name="7408"/>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="6" loc="(318,290)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="8" loc="(830,220)" name="7432"/>
    <comp lib="6" loc="(319,321)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="9" loc="(340,110)" name="main"/>
    <comp lib="6" loc="(708,214)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(300,143)" name="Text">
      <a name="text" val="Round Up"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
</project>
